# Oracle JDK Builder
# ------------------
#   Base on https://github.com/oracle/docker-images/blob/main/OracleJava/11/Dockerfile
#   Oracle Linux Docker Image: https://hub.docker.com/_/oraclelinux
FROM oraclelinux:8 as oraclejdk_builder

RUN set -eux; dnf install -y tar

# Default to UTF-8 file.encoding
ENV LANG en_US.UTF-8


# Environment variables for the builder image.
# Required to validate that you are using the correct file
ENV JAVA_VERSION=11
ENV JAVA_URL=https://download.oracle.com/java/${JAVA_VERSION}/latest
ENV JAVA_HOME=/usr/java/jdk-${JAVA_VERSION}


RUN set -eux; \
	ARCH=$(uname -m) && \
	# Java uses just x64 in the name of the tarball
    if [ "$ARCH" == "x86_64" ]; \
        then ARCH="x64"; \
    fi && \
    JAVA_PKG="$JAVA_URL/jdk-${JAVA_VERSION}_linux-${ARCH}_bin.tar.gz" ; \
	JAVA_SHA256=$(curl "$JAVA_PKG".sha256) ; \ 
	curl --output /tmp/jdk.tgz "$JAVA_PKG" && \
	echo "$JAVA_SHA256 */tmp/jdk.tgz" | sha256sum -c; \
	mkdir -p "$JAVA_HOME"; \
	tar --extract --file /tmp/jdk.tgz --directory "$JAVA_HOME" --strip-components 1


# Oracle JDK Container
# --------------------
FROM oraclelinux:8 as oraclejdk

# Default to UTF-8 file.encoding
ENV LANG en_US.UTF-8

ENV JAVA_VERSION=11
ENV	JAVA_HOME=/usr/java/jdk-${JAVA_VERSION}
ENV	PATH=$JAVA_HOME/bin:$PATH

# Copy the uncompressed Java Runtime from the builder image
COPY --from=oraclejdk_builder $JAVA_HOME $JAVA_HOME

RUN set -eux; \
# Ensure we get the latest OL 8 updates available at build time
	dnf -y update; \
# JDK assumes freetype is available	
	dnf install -y \
		freetype fontconfig \
	; \
	rm -rf /var/cache/dnf; \
	ln -sfT "$JAVA_HOME" /usr/java/default; \
	ln -sfT "$JAVA_HOME" /usr/java/latest; \
	for bin in "$JAVA_HOME/bin/"*; do \
		base="$(basename "$bin")"; \
		[ ! -e "/usr/bin/$base" ]; \
		alternatives --install "/usr/bin/$base" "$base" "$bin" 20000; \
	done;
	
    
CMD ["jshell"]